# ModelStore

./: Dockerfile  ModelStore.csproj  ModelStore.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: DB.cs
Migrations/: 20241229133023_StartPoint.Designer.cs  20241229133023_StartPoint.cs  20241229150843_SessionsToCart.Designer.cs  20241229150843_SessionsToCart.cs  20241229151711_WithoutCart.Designer.cs  20241229151711_WithoutCart.cs  20241229153836_CartInDB.Designer.cs  20241229153836_CartInDB.cs  20241229181325_OrderToDB.Designer.cs  20241229181325_OrderToDB.cs  20241229182627_BackToOldVersion.Designer.cs  20241229182627_BackToOldVersion.cs  20241229183442_OrderList.Designer.cs  20241229183442_OrderList.cs  20241229184330_orderviewindb.Designer.cs  20241229184330_orderviewindb.cs  20241229184615_returntosimplever.Designer.cs  20241229184615_returntosimplever.cs  20241230090459_OrdersForUsers.Designer.cs  20241230090459_OrdersForUsers.cs  20241230092458_StatusOfOrders.Designer.cs  20241230092458_StatusOfOrders.cs  20241230095844_EnumStatus.Designer.cs  20241230095844_EnumStatus.cs  20241230102818_changesinstatus.Designer.cs  20241230102818_changesinstatus.cs  20241230105034_statuschanges.Designer.cs  20241230105034_statuschanges.cs  20241230110148_returntooldstatus.Designer.cs  20241230110148_returntooldstatus.cs  20241230134954_CancelOrder.Designer.cs  20241230134954_CancelOrder.cs  20241230140857_CancelledWasRemoved.Designer.cs  20241230140857_CancelledWasRemoved.cs  20241231111052_SomeFieldsToOrder.Designer.cs  20241231111052_SomeFieldsToOrder.cs  20250102212718_OrderModel.Designer.cs  20250102212718_OrderModel.cs  20250102214131_OrderChangedForMore.Designer.cs  20250102214131_OrderChangedForMore.cs  (+7 more)
Models/: CartItem.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Login.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderViewModel.cs  Product.cs  Registration.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Admin.cshtml  AllProducts.cshtml  Cart.cshtml  Category.cshtml  Checkout.cshtml  Contacts.cshtml  Customers.cshtml  DetailItem.cshtml  EditProduct.cshtml  Forum.cshtml  Index.cshtml  Login.cshtml  OrderInfo.cshtml  Profile.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: _layout.css  allproducts.css  cart.css  checkout.css  contacts.css  detailitem.css  index.css  login.css  profile.css  register.css
wwwroot/js/: _layout.js  cart.js  detailitem.js  index.js  login.js  profile.js  register.js
